[core]
  excludesfile = ~/.gitignore_global
  autocrlf = input
  pager = less -R -F -X
  ignorecase = false
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
[push]
  default = simple
[merge]
  tool = vimdiff2
[diff]
  tool = vimdiff
  indentHeuristic = true
[alias]
  fto = fetch -p origin
  cm = commit
# checkout
  co = checkout
  cob = checkout -b
  ac = !git add -A && git commit
  mod = merge origin/development
[ghq]
  root = ~/development
[rebase]
  autostash=true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[difftool]
	prompt = false
[mergetool]
	prompt = false
[commit]
	verbose = true
[mergetool]
	prompt = false
[user]
	name = Eiji Hachiya
	email = hachiyae@gmail.com
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[pull]
	ff = only
[includeIf "gitdir:~/development/github.com/stockmarkteam/**"]
  path = .gitconfig.local
[credential]
	helper = 
	helper = /usr/local/share/gcm-core/git-credential-manager
[credential "https://dev.azure.com"]
	useHttpPath = true
