""" unite.vim
" 入力モードで開始する
let g:unite_enable_start_insert=1
" バッファ一覧
nnoremap <silent> ,ub :<C-u>Unite buffer<CR>
" ファイル一覧
nnoremap <silent> ,uf :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
" レジスタ一覧
nnoremap <silent> ,ur :<C-u>Unite -buffer-name=register register<CR>
" 最近使用したファイル一覧
nnoremap <silent> ,um :<C-u>Unite file_mru<CR>
" 常用セット
nnoremap <silent> ,uu :<C-u>Unite buffer file_mru<CR>
" 全部乗せ
nnoremap <silent> ,ua :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>

augroup unite
  autocmd!
augroup END

" ウィンドウを分割して開く
au unite FileType unite nnoremap <silent> <buffer> <expr> <C-s> unite#do_action('split')
au unite FileType unite inoremap <silent> <buffer> <expr> <C-s> unite#do_action('split')
" ウィンドウを縦に分割して開く
au unite FileType unite nnoremap <silent> <buffer> <expr> <C-v> unite#do_action('vsplit')
au unite FileType unite inoremap <silent> <buffer> <expr> <C-v> unite#do_action('vsplit')
" ESCキーを2回押すと終了する
au unite FileType unite nnoremap <silent> <buffer> <ESC><ESC> q
au unite FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>q
