# Prefix
set-option -g prefix C-t
# デフォルトのPrefix(C-b)を解除
unbind C-b
set -ga terminal-overrides ",xterm-256color-italic:Tc"

# Option
# コピー、選択モードのキーバインドvi/emacs
set-window-option -g mode-keys vi
# ウィンドウ等の番号基準値
set-option -g base-index 0
# mouse
set-option -g mouse on

set -ag terminal-overrides ',*:U8=0'

# KeyBindings
# 直前のウィンドウ
unbind C-q
bind C-q last-window
# 設定リロード
unbind r
bind r source-file ~/.tmux.conf
# ウィンドウ選択画面
unbind Space
bind Space choose-window
# 新ウィンドウ作成
unbind c
bind c new-window
# 分割していたペインそれぞれをWindowに
unbind b
bind b break-pane
# ペインの縦分割
unbind H
bind H split-window -v -c "#{pane_current_path}"
# ペインの横分割
unbind v
bind v split-window -h -c "#{pane_current_path}"
 
# ペインリサイズ関連vi風
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U
 
# ウィンドウ終了
unbind K
bind K confirm-before "kill-window"
# ペイン番号表示
unbind i
bind i display-panes
# コピーモード突入
unbind y
bind y copy-mode
# ペースト
unbind p
bind p paste-buffer
unbind e
bind e setw synchronize-panes off
unbind E
bind E setw synchronize-panes on
 
# vでマーク開始
bind -T copy-mode-vi v send-keys -X begin-selection
# yでヤンク
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
 
# ペインの移動1(Vim風にする)
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard の設定
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-y run-shell 'reattach-to-user-namespace tmux-pbcopy'

set -s escape-time 0

# 256色ターミナル
set-option -g default-terminal "screen-256color"

set -g status-bg black # bar-background color
set -g status-fg white # bar-foreground color

# ステータスバーの色
set -g status-fg white
set -g status-bg colour234
